URL https://magento.softwaretestingboard.com/
userName = muhana.das074@gmail.com
textpassword = Muhana1994

VerifiedJupiterJacket = Jupiter All- Weather Trainer

OrderConfermation = "Thank you for your purchase!"


browser = chrome


IEBrowser = ie
edgeBrowser = edge
ChromeBrowser = chrome
firefox = firefox
headless = headless
safari = safari 